{
    "name": "AMBROSS.Core.Runtime",
    "rootNamespace": "Core.Runtime",
    "references": [
        "GUID:ac21b5d85fb674646ae68ef89126ab1f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}