{
    "name": "AMBROSS.DataCollection.Runtime",
    "rootNamespace": "DataCollection.Runtime",
    "references": [
        "GUID:e1bbaa8cc5065ff4d813606fc24c22be",
        "GUID:ac21b5d85fb674646ae68ef89126ab1f",
        "GUID:d6855aa32a41ac04daba7c70c790f400"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}